# blog-backend-java

./: .gitignore  README.md  blog_backup.sql  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/altria/blog_common/constant/: ArticleStatusConstant.java  MessageConstant.java
blog-common/src/main/java/altria/blog_common/result/: Result.java
blog-common/src/main/java/altria/blog_common/utils/: AliOssUtil.java
blog-pojo/: pom.xml
blog-pojo/src/main/java/altria/blog_pojo/dto/: ArticleDTO.java  ArticlePageQueryDTO.java  CategoryDTO.java  TagDTO.java
blog-pojo/src/main/java/altria/blog_pojo/entity/: Article.java  Article.sql  ArticleTag.java  ArticleTag.sql  Category.java  Category.sql  Tag.java  Tag.sql
blog-pojo/src/main/java/altria/blog_pojo/vo/: ArticleInfoVO.java  ArticleVO.java  CategoryVO.java  TagVO.java
blog-server/: pom.xml
blog-server/src/main/java/altria/blog_server/: BlogServerApplication.java
blog-server/src/main/java/altria/blog_server/config/: CORSConfiguration.java  OpenApiConfig.java
blog-server/src/main/java/altria/blog_server/controller/admin/: AdminArticleController.java  ArticleController.java  CategoryController.java  ImageUploadController.java  TagController.java
blog-server/src/main/java/altria/blog_server/controller/user/: ArticleController.java
blog-server/src/main/java/altria/blog_server/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  TagMapper.java
blog-server/src/main/java/altria/blog_server/service/: ArticleService.java  CategoryService.java  ImageUploadService.java  TagService.java
blog-server/src/main/resources/: application-dev.yml  application.yml
blog-server/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml
blog-server/src/test/java/altria/blog_server/: BlogServerApplicationTests.java
