<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <!-- parent project -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
	</parent>
	
    <!-- self unique identification -->
    <groupId>altria</groupId>
	<artifactId>blog</artifactId>
	<version>0.0.1-SNAPSHOT</version>

    <!-- *NOTE*: the packaging type for a parent POM should be set to pom -->
    <packaging>pom</packaging>

    <!-- sub-module -->
    <modules>
        <module>blog-common</module>
        <module>blog-pojo</module>
        <module>blog-server</module>
    </modules>

    <!-- This is used to define custom variables (properties) -->
    <!-- Thus we can use it to specify version -->
	<properties>
		<java.version>21</java.version>
        <mybatis.spring>3.0.4</mybatis.spring>
        <mysql-connector>8.0.33</mysql-connector>
        <pagehelper>1.4.6</pagehelper>

        <!-- These four are for aliyun OSS -->
        <aliyun.sdk.oss>3.17.4</aliyun.sdk.oss>
        <jaxb-api>2.3.1</jaxb-api>
        <activation>1.1.1</activation>
        <jaxb-runtime>2.3.3</jaxb-runtime>
        
        <jjwt>0.9.1</jjwt>
        <knife4j>4.4.0</knife4j>
        <lombok>1.18.30</lombok>
	</properties>

    <!-- is used to centralize and control the versions of dependencies -->
    <!-- used throughout a multi-module project -->
    <!-- Then sub-module need not to declare the version -->
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api}</version>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation}</version>
            </dependency>
            <!-- no more than 2.3.3-->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>